# cdm-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
cdm-grpc-local/: README.md  build.gradle  docker-compose.yml  envoy.yaml
gcdm-local/: README.md  build.gradle  docker-compose.yml  envoy.yaml
grpc-python/: README.md  build.gradle  environment.yml
grpc-python/src/: cdmr_netcdf.py
grpc-python/src/main/python/: cdmr_netcdf.py  gcdm_netcdf.py
grpc-web/: README.md  build.gradle
grpc-web/src/main/js/: client.js  index.html  index.js  package-lock.json  package.json
proto/: gcdm_grid.proto
