apply plugin: 'application'

repositories {
  mavenCentral()
  maven {
    url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
  }
}

apply plugin: 'docker-compose'

dependencies {
  compile 'edu.ucar:gcdm:6.0.0-beta1'
  runtime 'org.slf4j:slf4j-jdk14:1.7.28'
}

application {
  mainClass = 'ucar.gcdm.server.GcdmServer'
}

composeUp.dependsOn installDist
